{
  "configurations" : [
    {
      "id" : "D9EA29B2-AB7E-4DC4-B14A-75D7FF5A7367",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Runner.xcodeproj",
      "identifier" : "97C146ED1CF9000F007C117D",
      "name" : "Runner"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Runner.xcodeproj",
        "identifier" : "331C8080294A63A400263BE5",
        "name" : "RunnerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Runner.xcodeproj",
        "identifier" : "7D1A83462BCE657D00BF44D1",
        "name" : "RunnerUITests"
      }
    }
  ],
  "version" : 1
}
